# The following .env file is used for local development 
# The following values are in the format:
# path/for/secret key=value key=value...
# Example:
# /jira_credentials JIRA_USERNAME=devo JIRA_PASS=me_password
# /genie_credentials GENIE_USERNAME=genia GENIE_PASS=another_pass

# --PATH---------------Key/Values-----------------#
/attendance SECRET_KEY=your_secret_key DATABASE_URL="sqlite:///your_database.db" SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite3" SQLALCHEMY_TRACK_MODIFICATIONS=False SQLALCHEMY_ENGINE_OPTIONS={'pool_size': 10,'pool_recycle': 60,'pool_pre_ping': True}
# --- END