SECRET_KEY=secret_key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/backend-db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ENGINE_OPTIONS="{'pool_size': 10,'pool_recycle': 60,'pool_pre_ping': True}"
WAIT_HOSTS=postgres:5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/backend-db
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend-db
REGION=us_west_2
ENV=devs